[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex 6fcb6f0..d89f398 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -1 +1,2 @@[m
[31m-<app-login></app-login>[m
\ No newline at end of file[m
[32m+[m[32m<router-outlet></router-outlet>[m
[32m+[m[32m<!-- <app-login></app-login> -->[m
\ No newline at end of file[m
[1mdiff --git a/src/app/app.routes.ts b/src/app/app.routes.ts[m
[1mindex dc39edb..afb57ea 100644[m
[1m--- a/src/app/app.routes.ts[m
[1m+++ b/src/app/app.routes.ts[m
[36m@@ -1,3 +1,20 @@[m
[32m+[m[32mimport { Component } from '@angular/core';[m
 import { Routes } from '@angular/router';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { LoginComponent } from './login/login.component';[m
[32m+[m[32mimport { DashboardComponent } from './dashboard/dashboard.component';[m
[32m+[m[32mimport { AdminSideComponent } from './admin-side/admin-side.component';[m
[32m+[m[32mimport { UserSideComponent } from './user-side/user-side.component';[m
 [m
[31m-export const routes: Routes = [];[m
[32m+[m[32mexport const routes: Routes = [[m
[32m+[m[32m    {[m
[32m+[m[32m    path:'',component:LoginComponent},[m
[32m+[m[32m    {[m
[32m+[m[32m    path:'dashboard',component:DashboardComponent},[m
[32m+[m[32m    {[m
[32m+[m[32m        path:'admin',component:AdminSideComponent[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        path:'user',component:UserSideComponent[m
[32m+[m[32m    }[m
[32m+[m[32m][m
[1mdiff --git a/src/app/login/login.component.css b/src/app/login/login.component.css[m
[1mindex abf38f4..a607cbb 100644[m
[1m--- a/src/app/login/login.component.css[m
[1m+++ b/src/app/login/login.component.css[m
[36m@@ -30,60 +30,26 @@[m [mbody{[m
     font-size: 30px;[m
     color: rgb(64, 56, 102);[m
 }[m
[31m-.loginbox .inputbox{[m
[31m-    width: 100%;[m
[31m-    height: 50px;[m
[31m-    margin: 30px 0px;[m
[31m-}[m
[31m-.inputbox input{[m
[31m-    font-size: 15px;[m
[31m-    padding-left: 20px;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    background: transparent;[m
[31m-    border: none;[m
[31m-    outline: none;[m
[31m-    border: 2px solid rgb(230, 240, 250);[m
[31m-    border-radius: 15px;[m
[31m-    background-color: rgb(238, 242, 246);[m
[31m-}[m
[31m-.loginbox input::placeholder{[m
[31m-    /* padding-left: 20px; */[m
[31m-    color: rgb(64, 56, 102);[m
[32m+[m[32m.loginbox h2{[m
[32m+[m[32m    text-align: center;[m
 }[m
[32m+[m
 .loginbox .Sign-in ,.loginbox #Register{[m
     text-align: center;[m
     font-size: 17px;[m
     [m
 }[m
[31m-.loginbox a{[m
[31m-    text-align: center;[m
[31m-    margin-left: 100px;[m
[31m-    text-decoration: none;[m
[31m-    font-weight: bold;[m
[31m-}[m
 .loginbox .Sign-in{[m
     margin-top: 50px;[m
     margin-bottom: 20px;[m
 }[m
[31m-.loginbox #submit{[m
[31m-    width: 100%;[m
[31m-    height: 40px;[m
[31m-    margin-bottom: 25px;[m
[31m-    border: none;[m
[31m-    outline: none;[m
[31m-    border-radius: 10px;[m
[31m-    font-size: 16px;[m
[31m-    cursor: pointer;[m
[31m-    color: white;[m
[31m-    background-color: rgb(0, 185, 240);[m
[31m-    font-weight: bold;[m
[31m-    transition: all .8s ease-in-out;[m
[32m+[m[32m.loginbox img{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
 }[m
[31m-.loginbox #submit:hover{[m
[31m-    color: white;[m
[31m-    background-color:rgb(64, 56, 102);[m
[32m+[m[32m.loginbox #G-btn{[m
[32m+[m[32m    padding-left: 80px;[m
[32m+[m[32m    width: 75%;[m
 }[m
[31m-#Register:hover{[m
[31m-    text-decoration: underline;[m
[31m-}[m
\ No newline at end of file[m
[41m+[m
[1mdiff --git a/src/app/login/login.component.html b/src/app/login/login.component.html[m
[1mindex 8770330..58f97ce 100644[m
[1m--- a/src/app/login/login.component.html[m
[1m+++ b/src/app/login/login.component.html[m
[36m@@ -1,12 +1,33 @@[m
[31m-[m
[32m+[m[32m<!-- client id:772453149406-40ctg1aupn8hok7uttrquur55tfd313g.apps.googleusercontent.com -->[m
[32m+[m[32m<meta name="google-signin-client_id"[m
[32m+[m[32m  content="772453149406-40ctg1aupn8hok7uttrquur55tfd313g.apps.googleusercontent.com.apps.googleusercontent.com">[m
[32m+[m[32m  <script src="https://accounts.google.com/gsi/client" async></script>[m
 <body>[m
[31m-    <form action="" class="loginbox" [formGroup]="login" (submit)="applylogin()">[m
[31m-        <h1>Login</h1>[m
[31m-        <div class="inputbox">[m
[31m-        <input type="text" class="inputbox" placeholder="Username" formControlName="Username"></div>[m
[31m-        <div class="inputbox"><input type="password" class="inputbox" placeholder="Password" formControlName="Password"></div>[m
[31m-        <p class="Sign-in">Sign-in using Bitsathy Credentials</p>[m
[31m-        <button type="submit" id="submit" >Login</button>[m
[31m-        <a id="Register" href="#">Click here to Register</a>[m
[31m-    </form>[m
[31m-</body>[m
\ No newline at end of file[m
[32m+[m[32m  <div action="" class="loginbox" >[m
[32m+[m[32m    <h1>Login</h1>[m
[32m+[m[32m    <img src="assets\BIT_LOGO-removebg-preview.png" alt="BitLogo" id="Logo">[m
[32m+[m[32m    <h2>GD Portal</h2>[m
[32m+[m[32m    <p class="Sign-in">Sign-in using Bitsathy Account[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <div id="g_id_onload" data-client_id="772453149406-abjsh6ajdo61sr3rcsfqav4u3mj6b5ap.apps.googleusercontent.com"[m
[32m+[m[32m      data-context="signin" data-ux_mode="popup" data-callback="handleOauthResponse" data-auto_prompt="false"></div>[m
[32m+[m[32m    <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="filled_white" data-text="signin_with"[m
[32m+[m[32m      data-size="medium" data-logo_alignment="left" id="G-btn">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!-- <script>[m
[32m+[m[32m      function decodeJWTToken(token){[m
[32m+[m[32m    return JSON.parse(atob(token.split(".")[1]))[m
[32m+[m[32m  }[m
[32m+[m[32m  window.handleCredentialResponse = (response) => {[m
[32m+[m[32m  // decodeJwtResponse() is a custom function defined by you[m
[32m+[m[32m  // to decode the credential response.[m
[32m+[m[32m  responsePayload = decodeJwtResponse(response.credential);[m
[32m+[m
[32m+[m[32m  console.log("ID: " + responsePayload.sub);[m
[32m+[m[32m  console.log('Full Name: ' + responsePayload.name);[m
[32m+[m[32m  console.log('Given Name: ' + responsePayload.given_name);[m
[32m+[m[32m  console.log('Family Name: ' + responsePayload.family_name);[m
[32m+[m[32m  console.log("Image URL: " + responsePayload.picture);[m
[32m+[m[32m  console.log("Email: " + responsePayload.email);[m
[32m+[m[32m}[m
[32m+[m[32m    </script> -->[m
\ No newline at end of file[m
[1mdiff --git a/src/app/login/login.component.ts b/src/app/login/login.component.ts[m
[1mindex dc570ee..0de3188 100644[m
[1m--- a/src/app/login/login.component.ts[m
[1m+++ b/src/app/login/login.component.ts[m
[36m@@ -1,6 +1,8 @@[m
[31m-import { Component } from '@angular/core';[m
[32m+[m[32mimport { Component, OnInit, inject } from '@angular/core';[m
 import { FormGroup,FormControl ,ReactiveFormsModule } from '@angular/forms';[m
[31m-[m
[32m+[m[32mimport { DashboardComponent } from '../dashboard/dashboard.component';[m
[32m+[m[32mimport { Router } from '@angular/router';[m
[32m+[m[41m [m
 @Component({[m
   selector: 'app-login',[m
   standalone: true,[m
[36m@@ -9,14 +11,15 @@[m [mimport { FormGroup,FormControl ,ReactiveFormsModule } from '@angular/forms';[m
   styleUrl: './login.component.css'[m
 })[m
 export class LoginComponent {[m
[31m-  login=new FormGroup({[m
[31m-    Username:new FormControl(''),[m
[31m-    Password:new FormControl('')[m
[31m-  })[m
[31m-  applylogin(){[m
[31m-    let x=this.login.value.Username??''[m
[31m-    let y=this.login.value.Password??''[m
[31m-    console.log(x,y);[m
[32m+[m[32m  private router = inject(Router)[m
[32m+[m[32m   decodeJWTToken(token:string){[m
[32m+[m[32m    return JSON.parse(atob(token.split(".")[1]))[m
[32m+[m[32m  }[m
[32m+[m[32m  handleOauthResponse(response:any){[m
[32m+[m[32m    const responsePayload = this.decodeJWTToken(response.credential)[m
[32m+[m[32m    console.log(responsePayload)[m
[32m+[m[32m    sessionStorage.setItem('loggedinUser',JSON.stringify(responsePayload))[m
[32m+[m[32m    this.router.navigate(['dashboard'])[m
     [m
   }[m
 }[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 1ee91e9..e136a35 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -1,6 +1,7 @@[m
 <!doctype html>[m
 <html lang="en">[m
 <head>[m
[32m+[m[32m  <script src="https://accounts.google.com/gsi/client" async></script>[m
   <meta charset="utf-8">[m
   <title>Slotbooking</title>[m
   <base href="/">[m
[36m@@ -8,7 +9,26 @@[m
   <link rel="icon" type="image/x-icon" href="favicon.ico">[m
 </head>[m
 <body>[m
[31m-  <script src="https://apis.google.com/js/platform.js" async defer></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    <!-- Function to handle the JWT response -->[m
[32m+[m[41m  [m
[32m+[m[32m    function decodeJWTToken(token){[m
[32m+[m[32m      return JSON.parse(atob(token.split(".")[1]))[m
[32m+[m[32m    }[m
[32m+[m[32m    function handleOauthResponse(response){[m
[32m+[m[32m      const responsePayload = decodeJWTToken(response.credential)[m
[32m+[m[32m      console.log(responsePayload)[m
[32m+[m[32m      sessionStorage.setItem('loggedinUser',JSON.stringify(responsePayload))[m
[32m+[m[32m      // window.location.href="/dashboard"[m
[32m+[m[32m      //Changed the above URL where you want user to be redirected[m
[32m+[m[32m      console.log("ID: " + responsePayload.sub);[m
[32m+[m[32m  console.log('Full Name: ' + responsePayload.name);[m
[32m+[m[32m  console.log('Given Name: ' + responsePayload.given_name);[m
[32m+[m[32m  console.log('Family Name: ' + responsePayload.family_name);[m
[32m+[m[32m  console.log("Image URL: " + responsePayload.picture);[m
[32m+[m[32m  console.log("Email: " + responsePayload.email);[m
[32m+[m[32m    }[m
[32m+[m[32m  </script>[m
   <app-root></app-root>[m
 </body>[m
 </html>[m
